# DATABASE_URL= "mysql://retake:%23usi=rltACUtR!=0ubO%23@ec2-3-219-93-177.compute-1.amazonaws.com:3306/retake"
DATABASE_URL="mysql://root:@127.0.0.1:3306/retake"

PORT = 8080

SESSION_SECRET = retake

GOOGLE_CLIENT_ID = 325867374050-58t8688kosk35pieu0unrho7br57pbrg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


# DB_HOST = ec2-3-219-93-177.compute-1.amazonaws.com
# DB_USER = retake
# DB_PASS = "#usi=rltACUtR!=0ubO#"
# DB_NAME = retake

# PASS_HASH_TOKEN = retake1660

# JWT_TOKEN = retake07
