DB_HOST = ec2-3-219-93-177.compute-1.amazonaws.com
DB_USER = retake
DB_PASS = "#usi=rltACUtR!=0ubO#"
DB_NAME = retake

PASS_HASH_TOKEN = retake1660

JWT_TOKEN = retake07

client_id = 325867374050-58t8688kosk35pieu0unrho7br57pbrg.apps.googleusercontent.com
client_secret = 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
